<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>TOC</title>
    <script src="toc.js"></script>
    <style>
    #toc{ /* 목차를 위한 컨테이너에 적용 */
        background: #ddd;               /* 배경색은 밝은 회색 */
        border:solid black 1px;         /* 간단한 테두리 */
        margin: 10px; padding: 10px;    /* 들여쓰기 */
    }
        .TOCEntry { font-family: sans-serif;}   /* 목차의 내용은 sans-serif로 작성 */
        .TOCEntry a { text-decoration: none;}   /* 목차의 링크는 밑줄이 없다 */
        .TOCLevel1 { font-size: 16pt; font-weight: bold;} /* 레벨1은 크고 굵은 글자 */
        .TOCLevel2 { font-size: 12pt; margin-left: .5in;} /* 레벨2는 들여쓴다 */
        .TOCBackLink { display: block;} /* 뒤로 가기 링크를 표시 */
        .TOCSectNum:after { content: ":";} /* 절 번호 뒤에는 콜론 기호를 추가 */
    </style>
</head>
<body>
    <div id="toc"><h1>Table Of Contents</h1></div>
    <h1>Dynamic Document Content</h1>
    kasjdfklja<br>
    asdfjklj<br>
    sadf<br>
    jdsfkjsadlkfjasd<br>
    <br>
    sadfkjakdslfj<br>
    <br>
    asdkfljkl<br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h1>Document Properties</h1>
    asdkfjlk<br>
    ksaldfjkl<br>
    askdlfjlk<br>
    askldfjlkja<br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>Legacy DOM : Document Object Collections</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>Naming Document Object</h2>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>Event Handlers on Document Objects</h2>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>